<div class="container">
    <h2 class="signup-header">Login</h2>

    <h4 class="text-danger">{{ feedback }}</h4>
  <form [formGroup]="loginForm" (ngSubmit)="onLoginSubmit()" novalidate>
    <div class="form-group">
      <label for="email">Email: </label>
      <input
        type="email"
        formControlName="email"
        class="form-control"
        [class.is-invalid]="formControls.email.invalid && (formControls.email.touched || submit)"
        name="email"
      />
      <div *ngIf="formControls.email.invalid && (formControls.email.touched || formControls.email.dirty || submit)">
        <small *ngIf="formControls.email.errors.required">Email is required</small>
        <small *ngIf="formControls.email.errors.email">Please enter a valid email</small>
      </div>
    </div>
    <div class="form-group">
      <label for="password">Password:</label>
      <input
        type="password"
        formControlName="password"
        class="form-control"
        [class.is-invalid]="formControls.password.invalid && (formControls.password.touched || submit)"
        name="password"
      />
      <div *ngIf="formControls.password.invalid && (formControls.password.touched || formControls.password.dirty || submit)">
          <small *ngIf="formControls.password.errors.required">Password is required</small>
        </div>
    </div>
    <div class="form-group">
      <label for="project-name">Project Name: </label>
      <input
        type="text"
        formControlName="projectName"
        class="form-control"
        [class.is-invalid]="formControls.projectName.invalid && (formControls.projectName.touched || submit)"
        name="project-name"
      />
      <div *ngIf="formControls.projectName.invalid && (formControls.projectName.touched || formControls.projectName.dirty || submit)">
          <small *ngIf="formControls.projectName.errors.required">Project Name is required</small>
        </div>
    </div>

    <button type="submit" class="btn btn-primary btn-block">Login</button>
  </form>
  <p>Don't have an account? <a routerLink="/signup">Signup here</a></p>

</div>
