<div class="container">
  <h2 class="signup-header">Sign Up</h2>
  <h4 class="text-danger">{{ feedback }}</h4>

  <form [formGroup]="signupForm" (ngSubmit)="onSubmit()" novalidate>

    <div class="form-group">
      <label for="email">Email:</label>
      <input
        type="email"
        formControlName="email"
        class="form-control"
        [class.is-invalid]="formControls.email.invalid && (formControls.email.touched || submit)"
        name="email"
      />
      <div *ngIf="formControls.email.invalid && (formControls.email.touched || formControls.email.dirty || submit)">
        <small *ngIf="formControls.email.errors.required">Email is required</small>
        <small *ngIf="formControls.email.errors.email">Please enter a valid email</small>
      </div>
    </div>

    <div class="form-group">
      <label for="fullname">Full Name:</label>
      <input
        type="text"
        formControlName="fullname"
        class="form-control"
        [class.is-invalid]="formControls.fullname.invalid && (formControls.fullname.touched || submit)"
        name="fullname"
      />
      <div *ngIf="formControls.fullname.invalid && (formControls.fullname.touched || formControls.fullname.dirty || submit)">
        <small *ngIf="formControls.fullname.errors.required">Fullname is required</small>
      </div>
    </div>

    <div class="form-group">
      <label for="password">Password:</label>
      <input
        type="password"
        formControlName="password"
        class="form-control"
        [class.is-invalid]="formControls.password.invalid && (formControls.password.touched || submit)"
        name="password"
      />
      <div *ngIf="formControls.password.invalid && (formControls.password.touched || formControls.password.dirty || submit)">
        <small *ngIf="formControls.password.errors.required">Password is required</small>
        <small *ngIf="formControls.password.errors.pattern">Password should be 8-15 characters and must contain, an alphabet, a number and a special character</small>
      </div>
    </div>

    <div class="form-group">
      <label for="user-types">User Type:</label>
      <select formControlName="userType" class="form-control" name="user-type">
        <option
          *ngFor="let userType of userTypes; let i = index"
          [value]="userTypes[i]"
        >
          {{ userType }}
        </option>
      </select>
    </div>
    <button type="submit" class="btn btn-primary btn-block">Sign Up</button>
  </form>
  <p>Already have an account? <a routerLink="/login">Login here</a></p>
</div>
